<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://vjs.zencdn.net/7.15.4/video-js.css" rel="stylesheet" />
  </head>
  <style>
      .sentence {
          color: white;
      }
      .sentence:hover {
          color:cadetblue;
      }
      .sentence-past {
          color: gray;
      }
      .sentence-current {
          color: red;
      }

      #video {
          width: 50vw;
          height: 50vh;
      }

      .hidden {
          display: none;
      }

    body {
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        background-color: #212529;
        color: white
    }

    /* Split the screen in half */
    .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .left {
        left: 0;
    }

    .right {
        right: 0;
    }

    /* If you want the content centered horizontally and vertically */
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
  </style>
  <body>
      <div class="container text-center">

            <div class="split left embed-responsive embed-responsive-16by9">
                <h1>BlackBoard Transcriptor</h1>
                <h3>{{ video }}</h3>
                <video
                    id="video"
                    class="video-js"
                    controls
                    preload="auto"
                    data-setup="{}"
                >
                    <source src="{{ video.url }}" type="video/mp4" />
                    <p class="vjs-no-js">
                    To view this video please enable JavaScript, and consider upgrading to a
                    web browser that
                    <a href="https://videojs.com/html5-video-support/" target="_blank"
                        >supports HTML5 video</a
                    >
                    </p>
                </video>
            </div>
            <div class="split right">
                <div class="container" >
                    <form>
                        <div class="input-group mb-3">
                            <input id="search" type="text" class="form-control form-control-lg" placeholder="Filter Sentences">
                        </div>
                    </form>
                    <div id="transcript">
                        Loading...
                    </div>
                </div>
            </div>
      </div>
      <br>

    <script>
        var video = document.getElementById('video');
        var transcript = [];

        function search() {
            let searchInput = $('#search');
            let sentences = $(".sentence");
            sentences.removeClass('hidden');

            sentences.each((index, sentence) => {
                if (!sentence.text.toLowerCase().includes(searchInput.val().toLowerCase())) {
                    $(sentence).addClass('hidden');
                }
            })
        }

        function updateHighlightedSentences(sentenceId) {
            let sentences = $(".sentence");
            sentences.removeClass('sentence-past').removeClass('sentence-current')
            for (let i = 0; i <= sentenceId; i++) {
                let currentSentence = $(`#sentence-${i}`);
                if (sentenceId == i) {
                    currentSentence.addClass('sentence-current');
                } else {
                    currentSentence.addClass('sentence-past');
                }
            }
        }

        setInterval(()=>{
            let currentTime = video.currentTime
            try {
                let sentenceId = transcript.filter((sentence) => sentence.start <= currentTime && sentence.end >= currentTime)[0].id;
                updateHighlightedSentences(sentenceId);
            } catch {}
        }, 1000)

        function updateCurrentTime(seconds) {
            video.currentTime = seconds;
            video.play();
        }

        $.getJSON( "../{{ video.id }}.json", function( data ) {
            var html = ""
            transcript = data['transcription']
            
            for (let sentence of transcript){
                html += `
                    <a class="sentence" onclick="updateCurrentTime(${sentence.start})" href="#video" id="sentence-${sentence.id}">
                        ${sentence.text}
                    </a>
                `;
            }
            $("#transcript").html(html)
        });

        $('#search').keyup(()=>{ search() })

    </script>
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://vjs.zencdn.net/7.15.4/video.min.js"></script>
  </body>
</html>
